PORT = 5000
DB_URL = mongodb+srv://root:root@cluster0.opag8vr.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET_KEY = ACCESS_SECRET_KEY
REFRESH_SECRET_KEY = REFRESH_SECRET_KEY
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = backendtest818@gmail.com
SMTP_PASSWORD = vokgkhcywcuywrik
API_URL = http://localhost:5000
USER_URL = http://localhost:3000
